{
  "name": "lingxiloop",
  "private": true,
  "version": "0.1.0-beta",
  "type": "module",
  "main": "electron/main.cjs",
  "description": "Real-time communication and collaboration for humans and AI agents.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LingXi-Org/LingxiLoop.git"
  },
  "homepage": "https://github.com/LingXi-Org/LingxiLoop",
  "author": {
    "name": "LingXi-Org"
  },
  "scripts": {
    "dev": "vite --port 5180 --strictPort",
    "dev:all": "concurrently -k -n web,api,worker -c blue,magenta,yellow \"npm:dev\" \"npm:server:dev\" \"npm:worker:dev\"",
    "dev:doctor": "cross-env DOTENV_CONFIG_PATH=.env.local node scripts/local-preview-doctor.mjs",
    "dev:email:tunnel": "cloudflared tunnel --url http://localhost:5181",
    "predev:preview": "npm run dev:doctor",
    "dev:preview": "cross-env DOTENV_CONFIG_PATH=.env.local NODE_USE_ENV_PROXY=1 concurrently --restart-tries -1 --restart-after 500 -n control,web,api,worker -c green,blue,magenta,yellow \"npm:control:dev\" \"npm:dev\" \"npm:server:dev\" \"npm:worker:dev\"",
    "dev:migrate": "cross-env DOTENV_CONFIG_PATH=.env.local npm run db:migrate",
    "build": "npm run typecheck && vite build",
    "admin:dev": "vite --config vite.admin.config.ts --port 5198 --strictPort",
    "admin:typecheck": "tsc -p tsconfig.admin.json --noEmit",
    "admin:build": "npm run admin:typecheck && vite build --config vite.admin.config.ts",
    "control:dev": "wrangler dev --config workers/control-plane/wrangler.jsonc",
    "control:typecheck": "tsc -p workers/control-plane/tsconfig.json --noEmit",
    "control:test": "vitest run --config workers/control-plane/vitest.config.ts",
    "control:types": "wrangler types --config workers/control-plane/wrangler.jsonc",
    "control:d1:local": "wrangler d1 migrations apply lingxiloop-control-plane --local --config workers/control-plane/wrangler.jsonc",
    "control:d1:remote": "node --max-old-space-size=4096 node_modules/wrangler/bin/wrangler.js d1 migrations apply lingxiloop-control-plane --remote --config workers/control-plane/wrangler.jsonc",
    "control:deploy": "npm run admin:build && wrangler deploy --config workers/control-plane/wrangler.jsonc",
    "preview": "vite preview --host --port 5180",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "server:dev": "tsx watch server/src/bin/web.ts",
    "server:start": "tsx server/src/bin/web.ts",
    "worker:dev": "tsx watch server/src/bin/worker.ts",
    "worker:start": "tsx server/src/bin/worker.ts",
    "server:typecheck": "tsc -p server/tsconfig.json --noEmit",
    "version:sync": "node scripts/sync-version.mjs --write",
    "version:check": "node scripts/sync-version.mjs --check",
    "lint": "biome lint src vite.config.ts",
    "admin:lint": "biome lint admin vite.admin.config.ts",
    "server:lint": "biome lint server",
    "control:lint": "biome lint workers/control-plane worker-configuration.d.ts",
    "lint:fix": "biome lint --write src vite.config.ts",
    "test": "node scripts/run-tests.mjs web",
    "admin:test": "node scripts/run-tests.mjs admin",
    "server:test": "node scripts/run-tests.mjs server",
    "test:integration": "node server/run-integration-tests.mjs",
    "test:integration:resend": "node server/run-integration-tests.mjs --file resend-live.test.ts",
    "db:migrate": "tsx server/src/migrate-bin.ts",
    "mvp:up": "docker compose -f docker-compose.mvp.yml up -d --pull always --wait",
    "mvp:down": "docker compose -f docker-compose.mvp.yml down",
    "icons": "node scripts-gen-icon.mjs && python scripts-gen-tray-icons.py && npx -y electron-icon-builder -i build/icon.png -o build --flatten && node scripts-sync-electron-dev-icon.mjs",
    "electron:dev": "concurrently -k -n web,api,worker,electron -c blue,magenta,yellow,cyan \"npm:dev\" \"npm:server:dev\" \"npm:worker:dev\" \"wait-on tcp:5180 tcp:5181 && cross-env-shell ELECTRON_RENDERER_URL=http://localhost:5180 electron .\"",
    "electron:start": "electron .",
    "electron:prepare": "node scripts/prepare-electron-package.mjs",
    "electron:build": "npm run build && npm run electron:prepare && electron-builder --publish never",
    "electron:build:mac": "npm run build && npm run electron:prepare && electron-builder --mac --publish never",
    "electron:build:win": "npm run build && npm run electron:prepare && electron-builder --win --publish never",
    "electron:build:linux": "npm run build && npm run electron:prepare && electron-builder --linux --publish never"
  },
  "dependencies": {
    "@assistant-ui/react": "^0.15.16",
    "@assistant-ui/react-generative-ui": "^0.0.16",
    "@assistant-ui/react-lexical": "0.2.11",
    "@assistant-ui/react-markdown": "0.14.13",
    "@assistant-ui/react-streamdown": "^0.3.12",
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/s3-request-presigner": "^3.1045.0",
    "@base-ui/react": "^1.7.0",
    "@bible-strong/avatar-react": "0.1.0",
    "@dicebear/core": "^10.7.0",
    "@dicebear/styles": "^10.6.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@hugeicons/core-free-icons": "^4.3.0",
    "@hugeicons/react": "^1.1.10",
    "@opentelemetry/api": "1.9.0",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-collapsible": "^1.1.20",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@refinedev/core": "^5.0.12",
    "@refinedev/react-router": "^2.0.4",
    "@shadcn/react": "^0.3.0",
    "@tabler/icons-react": "3.36.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@tanstack/react-query": "^5.102.8",
    "@tiptap/core": "3.23.4",
    "@tiptap/extension-collaboration": "3.23.4",
    "@tiptap/extension-collaboration-caret": "3.23.4",
    "@tiptap/extension-image": "3.23.4",
    "@tiptap/extension-link": "3.23.4",
    "@tiptap/extension-mention": "3.23.4",
    "@tiptap/extension-placeholder": "3.23.4",
    "@tiptap/extension-table": "3.23.4",
    "@tiptap/pm": "3.23.4",
    "@tiptap/react": "3.23.4",
    "@tiptap/starter-kit": "3.23.4",
    "@tiptap/suggestion": "3.23.4",
    "@tiptap/y-tiptap": "3.0.3",
    "assistant-stream": "0.3.39",
    "better-auth": "^1.7.2",
    "cheerio": "^1.2.0",
    "class-variance-authority": "0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "compression": "^1.8.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "emoji-regex": "^10.6.0",
    "express": "^5.2.1",
    "framer-motion": "^11.11.17",
    "hono": "^4.13.5",
    "ioredis": "^5.10.1",
    "lib0": "^0.2.117",
    "lucide-react": "^1.34.0",
    "motion": "13.1.0",
    "next-themes": "^0.4.6",
    "openai": "^6.37.0",
    "openlit": "1.15.0",
    "pdfjs-dist": "^6.2.108",
    "pg": "^8.20.0",
    "posthog-js": "^1.373.5",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.12.3",
    "react-router": "^7.18.3",
    "react-virtuoso": "^4.18.7",
    "recharts": "^3.8.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.4.3",
    "sonner": "^2.0.8",
    "streamdown": "^2.6.0",
    "svix": "^2.1.0",
    "tailwind-merge": "^2.5.4",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "tw-shimmer": "^0.4.12",
    "unist-util-visit": "^5.1.0",
    "vaul": "^1.1.2",
    "ws": "^8.20.0",
    "wukongimjssdk": "1.3.5",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.30",
    "zod": "^4.4.3",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@cloudflare/vitest-pool-workers": "^0.11.1",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.3",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "postal-mime": "^2.2.7",
    "postcss": "^8.4.47",
    "shadcn": "^4.19.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.5",
    "wrangler": "^4.127.1"
  },
  "build": {
    "appId": "cn.lingxilearn.loop",
    "productName": "LingxiLoop",
    "asar": true,
    "files": [
      "dist/**/*",
      "electron/**/*",
      "build/**/*",
      "build/tray-template*.png",
      "package.json"
    ],
    "directories": {
      "app": "electron-package",
      "output": "release",
      "buildResources": "build"
    },
    "mac": {
      "identity": "-",
      "category": "public.app-category.productivity",
      "icon": "build/icons/icon.icns",
      "artifactName": "LingxiLoop-${version}-${arch}.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": false,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icons/icon.ico"
    },
    "nsis": {
      "artifactName": "LingxiLoop-Setup-${version}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Network",
      "icon": "build/icon.png",
      "maintainer": "LingXi-Org"
    }
  }
}
