{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "lingxiloop-control-plane",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "placement": { "mode": "smart" },
  "workers_dev": false,
  "routes": [{ "pattern": "admin.lingxilearn.cn", "custom_domain": true }],
  "observability": { "enabled": true },
  "assets": {
    "directory": "../../dist-admin",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "lingxiloop-control-plane",
    "database_id": "cf22d961-eba4-4d21-b447-4d19ec0ad524",
    "migrations_dir": "migrations"
  }],
  "vars": {
    "ORIGIN_BASE_URL": "https://loop.lingxilearn.cn",
    "OPENSHIP_BASE_URL": "https://ops.christmas1314.xyz",
    "UPTIME_BASE_URL": "https://uptime.lingxilearn.cn",
    "OPENSHIP_PROJECT_IDS": "proj_khiExWfh7Vsj72VO,proj_5uz48XlBkfJQeNC8,proj_IsMy2bWVzEZ7JKEf,proj_frnQUaoQY37ejzL-",
    "OPENSHIP_IMAGE_TARGETS": "server:proj_5uz48XlBkfJQeNC8:svc_9RmMHN7M0K1l5Z_1,server:proj_5uz48XlBkfJQeNC8:svc_Y95Qof0wyIdv7klR,server:proj_IsMy2bWVzEZ7JKEf:svc_70YEsZbgYP34z7Hv,server:proj_IsMy2bWVzEZ7JKEf:svc_wm0I2fR_uglJGyWb,server:proj_IsMy2bWVzEZ7JKEf:svc_okKRA-wGrqgFyZAk,wukongim:proj_khiExWfh7Vsj72VO:svc_R1qn4zHiKjjfY1An,open-notebook:proj_frnQUaoQY37ejzL-:svc_hmGZIaloXJohVV2r,gateway:proj_IsMy2bWVzEZ7JKEf:svc_q7ZcH8px3jsB9qnY",
    "AUTH_ALLOWED_HOSTS": "loop.lingxilearn.cn,admin.lingxilearn.cn",
    "APP_VERSION": "0.1.0-beta"
  }
}
